@layout('layouts/main')
@set('title', 'main')
@set('css', ['https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css'])
@set('js', [])

@section('body')

    @!component('components/formAccount', { 'method': 'POST' })

  @if(error == 201 && !username) 
  <div class="card-body bg-secondary">
    <h2 class="text-danger">Le mot de passe est mauvais</h2>
  </div>
  @endif
  
  @if(error == 201 && username) 
  <div class="card-body bg-secondary">
    <h2 class="text-danger">Le nom d'utilisateur est mauvais <a class="text-success navbar-brand" href="/register">créer un compte</a></h2>
  </div>
  @endif
@endsection